# Ankillusion

./: .gitignore  LICENSE.txt  README.md  build.gradle  documentation-cn.md  documentation-en.md  gradle.properties  privacy_policy.md  settings.gradle
Doodle/: build.gradle
Doodle/app/: build.gradle
Doodle/app/src/main/: AndroidManifest.xml
Doodle/app/src/main/java/cn/hzw/doodledemo/: MosaicDemo.java  ScaleGestureItemDemo.java
Doodle/app/src/main/java/cn/hzw/doodledemo/guide/: RectDoodleView.java
Doodle/doodle/src/main/java/cn/hzw/doodle/: DoodleOnTouchGestureListener.java  DoodlePath.java  DoodleView.java  MyDoodleOnTouchGestureListener.java
Doodle/doodle/src/main/java/cn/hzw/doodle/occlusion/: OcclusionItem.java
Doodle/doodle/src/main/java/cn/hzw/doodle/util/: TransformUtil.java
Doodle/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/libs/: bugly_crashreport_upgrade-1.3.9.aar
app/src/androidTest/java/com/mmjang/ankillusion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: occlusion_model.html  occlusion_model_v2.html
app/src/main/java/com/ichi2/anki/api/: AddContentApi.java
app/src/main/java/com/mmjang/ankillusion/: ImageActivity.java  LauncherActivity.java  MyApplication.java  TransformUtil.java
app/src/main/java/com/mmjang/ankillusion/anki/: AnkiDroidHelper.java  AnkiOcclusionExporter.java  OcclusionCardModel.java
app/src/main/java/com/mmjang/ankillusion/data/: Constant.java  IOcclusionExporter.java  OcclusionExportType.java  OcclusionObject.java  OcclusionObjectListGenerator.java  OperationResult.java  Settings.java
app/src/main/java/com/mmjang/ankillusion/ui/: AboutActivity.java  ImageActivity.java  LauncherActivity.java  SettingsActivity.java
app/src/main/java/com/mmjang/ankillusion/utils/: BuglyFileProvider.java  Utils.java
app/src/main/res/array/: modes.xml
app/src/main/res/drawable/: bg_chip_state_list.xml  crop_button_selector.xml  ic_baseline_camera_alt_24px.xml  ic_baseline_close_24px.xml  ic_baseline_crop_24px.xml  ic_baseline_delete_forever_24px.xml  ic_baseline_done_24px.xml  ic_baseline_help_24px.xml  ic_baseline_photo_24px.xml  ic_baseline_rotate_right_24px.xml  ic_baseline_settings_20px.xml  ic_baseline_text_fields_24px.xml  launcher_button_normal.xml  launcher_button_pressed.xml  launcher_button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_launcher.xml  activity_main.xml  activity_settings.xml  dialog_add_note.xml  tag_chip_item.xml
app/src/main/res/menu/: about_activity_menu.xml  image_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mmjang/ankillusion/: ExampleUnitTest.java
frontend/: anki_desktop.html  test_canvas - 副本.html  test_canvas.html
gradle/wrapper/: gradle-wrapper.properties
