<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context=".ui.LauncherActivity"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/btn_open_camera"
                style="@style/LauncherButtonTheme"
                android:src="@drawable/ic_baseline_camera_alt_24px"
                 />
            <ImageButton
                android:id="@+id/btn_open_gallery"
                style="@style/LauncherButtonTheme"
                android:src="@drawable/ic_baseline_photo_24px"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/btn_settings"
                style="@style/LauncherButtonTheme"
                android:src="@drawable/ic_baseline_settings_20px"
                />
            <ImageButton
                android:id="@+id/btn_help"
                style="@style/LauncherButtonTheme"
                android:src="@drawable/ic_baseline_help_24px"
                />

        </LinearLayout>
</LinearLayout>
